# RFV

- Recência
- Frequência
- Valor

Uma abordagem comum para usar o RFV - é usar junto de Clusterização, ou seja, iremos agrupar os clientes de acordo com características parecidas.

In [1]:
## carregando bibliotecas

import pandas as pd
import numpy as np
import csv

import matplotlib.pyplot as plt
import seaborn as sns

import calendar
from datetime import datetime

sns.set()
import warnings 
warnings.filterwarnings('ignore')

In [2]:
## carregando dataset - alteração no encoding - 'ISO-8859-1'

df = pd.read_csv('data_ecommerce.csv', encoding='unicode_escape')

df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [3]:
df.shape

(541909, 8)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [5]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [6]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [7]:
## Alterando o formato da data - que veio como objeto no dataset

df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [8]:
## Criando uma coluna do total gasto por cliente em uma compra

df['TotalRevenue'] = df['Quantity'] * df['UnitPrice']

df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalRevenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

### Primeiros Tratamentos - Retirar Valores Negativos e Nulos

In [9]:
## excluir quantidade ou preços negativos

df = df.query('UnitPrice > 0 and Quantity >0')

## excluir CustomerID missing

df = df[df['CustomerID'].notna()]

df.shape

(397884, 9)

In [12]:
## quantis e ranking

df['Quantiles'] = pd.qcut(df.TotalRevenue, 5)
df['Percentile_Rank'] = df.TotalRevenue.rank(pct=True)
df['Rank'] = df.TotalRevenue.rank()

df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalRevenue,Quantiles,Percentile_Rank,Rank
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,"(15.0, 20.8]",0.624769,248585.5
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,"(15.0, 20.8]",0.787735,313427.0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,"(20.8, 168469.6]",0.811120,322731.5
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,"(15.0, 20.8]",0.787735,313427.0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,"(15.0, 20.8]",0.787735,313427.0
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,"(8.5, 15.0]",0.460917,183391.5
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,"(8.5, 15.0]",0.519991,206896.0
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,"(15.0, 20.8]",0.672480,267569.0
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,"(15.0, 20.8]",0.672480,267569.0
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,"(8.5, 15.0]",0.560677,223084.5

- qcut - divide a coluna em N partes iguais, no nosso caso dividimos em 5 partes. A coluna diz em qual das partes está o cliente.


- rank - ordena a coluna, colocando 'pct=True' teremos o retorno em %, ou seja, se tivermos o valor 0.6 - quer dizer que aquele valor está acima de 60% do dataset, sem o 'pct=True' teremos a posição em número.

## Criando um Novo Dataset para Checar - Recência

In [13]:
## selecionando duas colunas do dataset original, e agrupando elas pelo CustomerID, em seguida aplicado método 'agg' para trazer 
## a última data de compra do cliente.

dfr = (
    df[['InvoiceDate', 'CustomerID']]
    .groupby('CustomerID')['InvoiceDate']
    .agg('max')
    .reset_index())

dfr.head()

   CustomerID         InvoiceDate
0     12346.0 2011-01-18 10:01:00
1     12347.0 2011-12-07 15:52:00
2     12348.0 2011-09-25 13:13:00
3     12349.0 2011-11-21 09:51:00
4     12350.0 2011-02-02 16:01:00

### Criando uma Função de Tempo para Checar a Diferença de Meses das Compras

In [18]:
## usando a maior data como referência

c_time = dfr.InvoiceDate.max()

## função para calcular a diferença entre as datas (meses)

def month_diff(c_time, datetime_val):
    '''Calcula quantos meses entre a nossa data de referência
    e a data de última compra do usuário'''
    return 12 * (c_time.year - datetime_val.year) + (
    c_time.month - datetime_val.month)

## criano a coluna da Recência em meses

dfr['Recency'] = dfr.InvoiceDate.apply(
    lambda datetime_val: month_diff(c_time, datetime_val))

## checando

dfr.head()

   CustomerID         InvoiceDate  Recency
0     12346.0 2011-01-18 10:01:00       11
1     12347.0 2011-12-07 15:52:00        0
2     12348.0 2011-09-25 13:13:00        3
3     12349.0 2011-11-21 09:51:00        1
4     12350.0 2011-02-02 16:01:00       10