## Estudo California Housing Prices

In [1]:
import pandas as pd
import numpy as np

In [2]:
#!pip install numpy
#!pip install pandas

In [3]:
df = pd.read_csv('housing.csv')

df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [5]:
## Mudando o tipo de dados  - de float64 - para algo que consuma menos memória

df['total_rooms'] = df['total_rooms'].astype('int64')
df['population'] = df['population'].astype('int32')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  int32
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(7), int32(1), int64(1), object(1)
memory usage: 1.5+ MB

In [6]:
## caso vá apenas usar algumas poucas colunas - podemos selecionar apenas elas no início

house = pd.read_csv('housing.csv', usecols=['total_rooms', 'households', 'population'])

house.head()

   total_rooms  population  households
0        880.0       322.0       126.0
1       7099.0      2401.0      1138.0
2       1467.0       496.0       177.0
3       1274.0       558.0       219.0
4       1627.0       565.0       259.0

In [ ]:
###!pip install dtype_diet

In [7]:
from dtype_diet import report_on_dataframe

report_on_dataframe(df)

C:\Users\pasch\anaconda3\lib\site-packages\pandas\core\dtypes\astype.py:170: RuntimeWarning: overflow encountered in cast
  return arr.astype(dtype, copy=True)

,Current dtype,Proposed dtype,Current Memory (MB),Proposed Memory (MB),Ram Usage Improvement (MB),Ram Usage Improvement (%)
Column,,,,,,
longitude,float64,None,80.687500,NaN,NaN,NaN
latitude,float64,None,80.687500,NaN,NaN,NaN
housing_median_age,float64,float16,80.687500,20.218750,60.468750,74.941905
total_rooms,int64,int32,80.687500,40.375000,40.312500,49.961270
total_bedrooms,float64,float32,80.687500,40.375000,40.312500,49.961270
population,int32,None,40.375000,NaN,NaN,NaN
households,float64,float32,80.687500,40.375000,40.312500,49.961270
median_income,float64,None,80.687500,NaN,NaN,NaN
median_house_value,float64,float32,80.687500,40.375000,40.312500,49.961270
ocean_proximity,object,category,655.794922,10.382812,645.412109,98.416759

In [8]:
# Importando a função que otimiza os dtypes
from dtype_diet import optimize_dytpes

# Salvar os tipos que queremos em um novo df
otimizar = report_on_dataframe(df, unit='MB')

# Utilizamos a otimização para transformar as colunas
df_otimizado = optimize_dtypes(df, otimizar)

# Checando a mudança de consumo de memória
print(f'Original df memory: {df.memory_usage(deep=True).sum()/1024/1024} MB')
print(f'Proposed df memory: {df_otimizado.memory_usage(deep=True).sum()/1024/1024} MB')

ImportError: cannot import name 'optimize_dytpes' from 'dtype_diet' (C:\Users\pasch\anaconda3\lib\site-packages\dtype_diet\__init__.py)